<Info>
  <BoundingBox>
    <Position>
      <xf>0.99999976</xf>
      <yf>6.123233E-17</yf>
      <zf>0.9999999</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9999999</xf>
      <yf>6.1232356E-17</yf>
      <zf>1.0000001</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
  </BoundingBox>
  <MeshBoundingBox>
    <Position>
      <xf>0.99999976</xf>
      <yf>6.123233E-17</yf>
      <zf>0.9999999</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9999999</xf>
      <yf>6.1232356E-17</yf>
      <zf>1.0000001</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <VersionNumber>2.0.9369.30913</VersionNumber>
</Info>