<Info>
  <BoundingBox>
    <Position>
      <xf>0</xf>
      <yf>3.3087225E-24</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>6.123234E-17</yf>
      <zf>1</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
  </BoundingBox>
  <MeshBoundingBox>
    <Position>
      <xf>0</xf>
      <yf>3.3087225E-24</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>6.123234E-17</yf>
      <zf>1</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <VersionNumber>2.0.9369.30913</VersionNumber>
</Info>