<Info>
  <BoundingBox>
    <Position>
      <xf>0</xf>
      <yf>1.323489E-23</yf>
      <zf>2.3841858E-07</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2</xf>
      <yf>1.224647E-16</yf>
      <zf>2.0000002</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
  </BoundingBox>
  <MeshBoundingBox>
    <Position>
      <xf>0</xf>
      <yf>1.323489E-23</yf>
      <zf>2.3841858E-07</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2</xf>
      <yf>1.224647E-16</yf>
      <zf>2.0000002</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <VersionNumber>2.0.9369.30913</VersionNumber>
</Info>